APP_PORT=3000

DB_USER=root
DB_PWD=senha123
DB_NAME=meetfood
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=senha123

SESSION_SECRET=senha123

PERMISSION_GET=1
PERMISSION_POST=2
PERMISSION_PUT=3
PERMISSION_DELETE=4
