APP_PORT=3000

DB_USER=root
DB_PWD=Powerranger123!
DB_NAME=meetfood
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=Powerranger123!

SESSION_SECRET=Powerranger123!

PERMISSION_GET=1
PERMISSION_POST=2
PERMISSION_DELETE=3